<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Multiplayer TicTacToe</title>
		<link rel="stylesheet" href="assets/styles.css" />
		<script type="text/javascript">
		var L65Host = "ws://127.0.0.1:8181";
		</script>
		<script src="assets/brine.js"></script>		
		<script src="assets/jquery-2.0.3.min.js"></script>
		<script src="assets/level65.js"></script>
		<script src="assets/level65_events.js"></script>
		<script src="assets/game.js"></script>

		<script src="assets/l65/bgVirtualKeyboard.js"></script>
	
		<script type="text/javascript">
		use2D = true;
	
		$( document ).ready( function() { Game.start(); } );
		</script>
	</head>
	<body onload="initGame( 'canvas' );">
	<canvas id="canvas" width="600" height="500" style="background: url( 'assets/backgrounds/board_bg.jpg' ); margin: 0 auto;">
		
	</canvas>
	
	</body>
</html>